version: 0.2

env:
  variables:
    TF_VERSION: "1.9.5"
    TF_WORKING_DIR: "terraform"
    AWS_REGION: "ca-central-1

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing Terraform v${TF_VERSION}..."
      - curl -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
      - unzip terraform.zip
      - mv terraform /usr/local/bin/
      - terraform -version
      - echo "Terraform installation complete."

  pre_build:
    commands:
      - echo "Initializing Terraform in directory: ${TF_WORKING_DIR}"
      - cd ${TF_WORKING_DIR}
      - terraform init -input=false

  build:
    commands:
      - echo "Running Terraform plan..."
      - terraform plan -input=false -out=tfplan
      - echo "Applying Terraform plan..."
      - terraform apply -auto-approve tfplan

  post_build:
    commands:
      - echo "Terraform deployment completed successfully."
      - terraform output

artifacts:
  files:
    - "**/*"
